#https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11437296#questions/9585060

upstream client {
    server client:3000;
} #client service in docker-compose.yml goes to port 3000

upstream api {
    server api:5000;
} #api service in docker-compose.yml goes to port 3000

server {
    listen 80;

    location / {
        proxy_pass http://client;
    } #if a request ever comes in as just /, then send it to http://client

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; #so if we find a directory with /api/___, then rewrite it as /$1 where $1 is whatever was in the (.*). break just means stop here, so don't continue doing other rewrite rules after 
        proxy_pass http://api;
    } #if a request ever comes in as just /api, then send it to http://api
}


